ARG REGISTRY_PREFIX=ybor
FROM $REGISTRY_PREFIX/ede:nix

# code-server
# TODO: look up sha from github releases
# AMD64: https://vscode.download.prss.microsoft.com/dbazure/download/stable/6f17636121051a53c88d3e605c491d22af2ba755/vscode-server-linux-x64-web.tar.gz
# ARM64: https://vscode.download.prss.microsoft.com/dbazure/download/stable/6f17636121051a53c88d3e605c491d22af2ba755/vscode-server-linux-arm64-web.tar.gz

RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
    x86_64) ARCH_SUFFIX="x64" ;; \
    aarch64) ARCH_SUFFIX="arm64" ;; \
    *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    sudo mkdir -p /code-server && \
    URL="https://vscode.download.prss.microsoft.com/dbazure/download/stable/6f17636121051a53c88d3e605c491d22af2ba755/vscode-server-linux-$ARCH_SUFFIX-web.tar.gz" && \
    echo "Downloading: $URL" && \
    curl -fsSL "$URL" | sudo tar -xz --strip-components=1 -C /code-server && \
    sudo chown -R ede:staff /code-server

ENV PATH="/code-server/bin:$PATH" \
    IDE="code-server"

RUN code-server --version

COPY extensions-github.sh /tmp/extensions-github.sh
COPY extensions-marketplace.sh /tmp/extensions-marketplace.sh

RUN mkdir -p /${IDE}/extensions && \
    touch /${IDE}/extensions/extensions.json && \
    /tmp/extensions-github.sh ${IDE} && \
    /tmp/extensions-marketplace.sh ${IDE} && \
    echo "All extensions installed successfully."

# ENTRYPOINT [ "direnv", "exec", ".", "code", "serve-web" ]
# CMD [ "--auth", "none", "--port", "2999", "--extensions-dir", "/vsc/extensions", "--app-name", "VS Code (Web)" ]
