ARG REGISTRY_PREFIX=ybor
FROM $REGISTRY_PREFIX/ede:nix

ARG VERSION=1.102.3
RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
    x86_64) ARCH_SUFFIX="x64" ;; \
    aarch64) ARCH_SUFFIX="arm64" ;; \
    *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    URL="https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v${VERSION}/openvscode-server-v${VERSION}-linux-${ARCH_SUFFIX}.tar.gz" && \
    echo "Downloading: $URL" && \
    sudo mkdir -p /vsc /vsc/extensions && \
    sudo chown ede:staff /vsc /vsc/extensions && \
    curl -fsSL "$URL" | sudo tar -xz --strip-components=1 -C /vsc

ENV PATH="/vsc/bin:$PATH"
ENV IDE="openvscode-server"
ENV OPENVSCODE_SERVER_CONFIG="/vsc/config"

COPY extensions-openvsx.sh /tmp/extensions-openvsx.sh
COPY extensions-github.sh /tmp/extensions-github.sh

RUN /tmp/extensions-github.sh ${IDE} && \
    /tmp/extensions-openvsx.sh ${IDE} && \
    echo "All extensions installed successfully."

CMD [ "${IDE}" ]