ARG REGISTRY_PREFIX=ybor
FROM $REGISTRY_PREFIX/ede:nix

ARG VERSION=4.102.3
RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
    x86_64) ARCH_SUFFIX="amd64" ;; \
    aarch64) ARCH_SUFFIX="arm64" ;; \
    *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    URL="https://github.com/coder/code-server/releases/download/v${VERSION}/code-server-${VERSION}-linux-${ARCH_SUFFIX}.tar.gz" && \
    echo "Downloading: $URL" && \
    sudo mkdir -p /vsc && \
    curl -fsSL "$URL" | sudo tar -xz --strip-components=1 -C /vsc && \
    sudo chown -R ede:staff /vsc

ENV PATH="/vsc/bin:$PATH" \
    IDE="code-server"

COPY extensions-openvsx.sh /tmp/extensions-openvsx.sh
COPY extensions-github.sh /tmp/extensions-github.sh

RUN mkdir -p /vsc/extensions && \
    touch /vsc/extensions/extensions.json && \
    /tmp/extensions-github.sh ${IDE} && \
    /tmp/extensions-openvsx.sh ${IDE} && \
    echo "All extensions installed successfully."

RUN sed -i 's/APP_NAME="code-server"/APP_NAME="Visual Studio Code"/' /vsc/lib/vscode/bin/remote-cli/code-server && \
    sed -i \
    -e 's/"nameShort": "code-server"/"nameShort": "Code"/' \
    -e 's/"nameLong": "code-server"/"nameLong": "Visual Studio Code"/' \
    -e 's/"applicationName": "code-server"/"applicationName": "code"/' \
    /vsc/lib/vscode/product.json

ENTRYPOINT [ "direnv", "exec", ".", "code-server" ]
CMD [ "--auth", "none", "--port", "2999", "--extensions-dir", "/vsc/extensions", "--app-name", "VS Code (Web)" ]
