ARG REGISTRY_PREFIX=ybor
FROM $REGISTRY_PREFIX/ede:nix

# ARM64: https://update.code.visualstudio.com/latest/server-linux-arm64/stable
# AMD64: https://update.code.visualstudio.com/latest/server-linux-x64/stable

RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
    x86_64) ARCH_SUFFIX="x64" ;; \
    aarch64) ARCH_SUFFIX="arm64" ;; \
    *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    URL="https://update.code.visualstudio.com/latest/server-linux-$ARCH_SUFFIX/stable" && \
    echo "Downloading: $URL" && \
    sudo mkdir -p /vsc && \
    curl -fsSL "$URL" | sudo tar -xz --strip-components=1 -C /vsc && \
    sudo chown -R ede:staff /vsc

ENV PATH="/vsc/bin:$PATH" \
    ELECTRON_RUN_AS_NODE=1 \
    IDE="code-server"

RUN code-server --version

COPY extensions-github.sh /tmp/extensions-github.sh
COPY extensions-marketplace.sh /tmp/extensions-marketplace.sh

RUN mkdir -p /vsc/extensions && \
    touch /vsc/extensions/extensions.json && \
    /tmp/extensions-github.sh ${IDE} && \
    /tmp/extensions-marketplace.sh ${IDE} && \
    echo "All extensions installed successfully."

# ENTRYPOINT [ "direnv", "exec", ".", "code", "serve-web" ]
# CMD [ "--auth", "none", "--port", "2999", "--extensions-dir", "/vsc/extensions", "--app-name", "VS Code (Web)" ]
