ARG REGISTRY_PREFIX=ybor
FROM $REGISTRY_PREFIX/ede:nix

# ARM64: https://code.visualstudio.com/sha/download?build=stable&os=linux-arm64
# AMD64: https://code.visualstudio.com/sha/download?build=stable&os=linux-x64
# INSIDER AMD64: https://code.visualstudio.com/sha/download?build=insider&os=linux-x64

RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
    x86_64) ARCH_SUFFIX="x64" ;; \
    aarch64) ARCH_SUFFIX="arm64" ;; \
    *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    URL="https://code.visualstudio.com/sha/download?build=insider&os=linux-$ARCH_SUFFIX" && \
    echo "Downloading: $URL" && \
    sudo mkdir -p /vsc && \
    curl -fsSL "$URL" | sudo tar -xz --strip-components=1 -C /vsc && \
    sudo chown -R ede:staff /vsc

# Install VS Code runtime dependencies
RUN sudo apt-get update && sudo apt-get install --no-install-recommends -y \
    libglib2.0-0 \
    libnspr4 \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcairo2 \
    libgtk-3-0 \
    libgbm1 \
    libasound2t64 \
    xvfb \
    && sudo rm -rf /var/lib/apt/lists/*

ENV PATH="/vsc/bin:$PATH" \
    IDE="code"

RUN code --version

COPY extensions-openvsx.sh /tmp/extensions-openvsx.sh
COPY extensions-github.sh /tmp/extensions-github.sh

RUN mkdir -p /vsc/extensions && \
    touch /vsc/extensions/extensions.json && \
    /tmp/extensions-github.sh ${IDE} && \
    /tmp/extensions-openvsx.sh ${IDE} && \
    echo "All extensions installed successfully."

ENTRYPOINT [ "direnv", "exec", ".", "code", "serve-web" ]
# CMD [ "--auth", "none", "--port", "2999", "--extensions-dir", "/vsc/extensions", "--app-name", "VS Code (Web)" ]
